events {
    worker_connections 1024;
}

http {
    upstream app_upstream {
        # least_conn;
        server web:80;
        server web2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
